# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'movieismvvm' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for movieismvvm

  target 'movieismvvmTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'movieismvvmUITests' do
    # Pods for testing
  end
  pod 'SnapKit', '~> 5.0.0'
  pod 'Alamofire', '~> 5.1'
end
